PORT=5000
ENV='development'
API_URL='//taqtile.com/api'
APP_ID='taqtile-template-angular'
FIREBASE_API_KEY='firebase-api-key'
FIREBASE_AUTH_DOMAIN='firebase-auth-domain'
FIREBASE_DATABASE_URL='firebase-database-url'
FIREBASE_PROJECT_ID='firebase-project-id'
FIREBASE_STORAGE_BUCKET='firebase-storage-bucket'
FIREBASE_MESSAGING_SENDER_ID='firebase-messaging-sender-id'
